.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 0%
    width: 450px
.banner-principal__img
  width: 500px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.colort1
  background-color: #80CAB6
  border-radius: 10px
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta.color-acento-contenido--borde
  background-color: #E5EBF8
  border: solid 4px #E5EBF8
.coloras
  background-color: #80CAB6
.wia
  width: 167px
  margin-left: 11px
.colort12
  background-color: #F2FAF8
a1 
  color: #0540B7
  font-weight: bold
.colorazul
  background-color: #0540B7
  border-radius: 15px
.colort13
  background-color: #F2FAF8
.colorta
  background-color: #F2FAF8
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #80CAB6
.slyder-a__bullets__item--active
  background-color: #80CAB6!important
.bg1
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-repeat: no-repeat 
.bgw
  background-color: #E2EACB
  margin-left: 10px
.bgt
  background-color: #DFF2ED
.coloaqz
  background-color: #80CAB6